*,body {
  margin: 0px;
  padding: 0px;
}
body {
  font-size: 120%;
  background-image:url(back.jpg);
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
  width:100%;
  
}

.header {
  width: 30%;
  margin: 50px auto 0px;
  color: #626262;
  background: #fff;
  text-align: center;
  border: 5px solid #fff;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
.header img{
width:175px;
height:130px;
	
}

.content {
  width: 30%;
  margin: 0px auto;
  padding: 20px;
  border: 5px solid #fff;
  background: #fff;
  border-radius: 0px 0px 10px 10px;
}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 80%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #2c82df;
  border: none;
  border-radius: 5px;
  cursor:pointer;
}
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #fff; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #fff; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}
.inline {
    position: relative;
    display: inline-block;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    vertical-align: middle;
    cursor: pointer;
}
.container{
	
	width:1200px;
	margin:auto;
	 background: #fff;
  text-align: center;
  border: 5px solid #fff;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
  height:600px;

}

.header1 {
  width: 1200px;
  margin: 0px auto 0px;
  color: #626262;
  background: #fff;
  text-align: center;
  border: 5px solid #fff;
  border-bottom: none;
  height:600px;
  padding: 20px;
  
}
.left {
    width: 50%;
    float: right;
    height:400px;
	text-align:left;
	padding:50px;
}

.right{
	width: 30%;
	float:left;
	text-align:left;
	height:400px;
	padding:50px;
	
}
.dropbtn {
 
  color: #000;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover{
  background-color: #f8f5ed;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
.btten{
background-color	
}
.list li{
	list-style-type:none;
    padding:10px;
	border-bottom: 1px solid;
	
}

.list li:hover{
 background-color:#f9f8f3;
 color:#000;
}



.list1 li{
	list-style-type:none;
	
	
	
}


	.list {
  
    background-color: #ecf0f1;
    padding: 10px;

	
	
}

.list li a{
	text-decoration: none;
	color:#626262;
}


.list1 li a{
	text-decoration: none;
}

table, td, th {
 
}

table {
 
}

.listone{
  height: 50px;
}
.tab{
	
	border-collapse: collapse;
	width: 100%;
	background-color:#fff;
	text-align:center;
}
.chaild:nth-child(even){
	background-color:#ddd;
	
}
.headertable{
	
    width: 1000px;
    margin:auto;
    background-color: #fff;
	padding:10px;
  
  
}
h2{
	text-align:center;
}
.headpart a{
	text-decoration:none;
	color:#fff;
	padding: 0px 15px 10px 15px;
	line-height: 90px;
}
.headpart{
	background-color:#431494;
	height:80px;
}
#headpart{
	background-color:#431494;
	height:80px;
}

element.style {
}
#headpart a {
    text-decoration: none;
    color: #fff;
    padding: 0px 80px 0px 15px;
    line-height: 50px;
}
.proimg{
width:240px;
height:180px;	
	
}
.productsec {
    width: 20%;
    float: left;
	background-color: #ecf0f1;
    margin: 7px;
    font-size: 15px;
	padding:10px;
}
.cart_div {
	float:right;
	font-weight:bold;
	position:relative;
	}
.cart_div a {
	color:#000;
	}	
.cart_div span {
	font-size: 12px;
    line-height: 14px;
    background: #F68B1E;
    padding: 2px;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: -1px;
    left: 13px;
    color: #fff;
    width: 14px;
    height: 13px;
    text-align: center;
	}
.cart .remove {
    background: none;
    border: none;
    color: #0067ab;
    cursor: pointer;
    padding: 0px;
	}
.cart .remove:hover {
	text-decoration:underline;
	}

.product_wrapper {
	

	
	}

.product_wrapper .name {
	font-weight:bold;
	}
.product_wrapper .buy {
	text-transform: uppercase;
    background: #F68B1E;
    border: 1px solid #F68B1E;
    cursor: pointer;
    color: #fff;
    padding: 8px 75px;
    margin-top: 10px;
}
.car{
	
	width:1000px;
	margin:auto;
}
.head{
	float:left;
}
.menul{
float:right;	
	}
.producttable{
	width:90%;
	text-align:center;
	margin:20px;
}
.remove{
	padding:3px;
	background-color:#fff3d3;
}
.tab1{
	
	border-collapse: collapse;
	width: 100%;
	background-color:#fff;
	height:300px;
	text-align:center;
}

.chaild1{
background-color:#ddd;

	}
.chaild1:nth-child(even){
	background-color:#ddd;
	
	
}
.listone1{
  height: 60px;
  text-align:center;
}
.tmng img{
	width:100px;
	height:100px;
}
.cusimg {
width:100px;
height:100px;
background-color:#EDEFE4;
border-radius:50%;
text-align:center;
}
.fcls{
width: 30%;
  margin: 0px auto;
  padding: 20px;
  border: 5px solid #fff;
  background: #fff;
  border-radius: 0px 0px 10px 10px;
	}
	
.regheader{
	width:800px;
	margin:auto;
	margin: 50px auto 0px;
	color: #626262;
	background: #fff;
	text-align: center;
	border: 5px solid #fff;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
	}
.regheader img{
width:175px;
height:130px;
	
}
.upload{
	padding:100px;
}
.uptext{
	text-decoration:none;

}
.upsec{
	padding-left: 30%;
}
	



	